{"short_name":"PVault","name":"PVault","icons":[{"src":"/assets/img/Captura%20de%20pantalla%202020-07-27%20a%20las%2020.56.18.png","type":"image/png","sizes":"undefinedxundefined"}],"start_url":"/index.html","display":"fullscreen"}